<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
    <meta charset="UTF-8">
    <meta name="description" content="Shop">
    <meta name="author" content="Chelsea Ip">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
    <link href="dist/magnific-popup.css?v=0.9.8" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<head>
    
    <title> Make your own pizza </title>
</head>

<script>
    var size_price = {
        "Small": 5.99,
        "Medium": 7.99,
        "Large": 9.99,
    }

    var dough_price = {
        "Thin": 1.00,
        "Regular": 2.00,
        "Deep": 4.00
    };

    var toppings_price = {
        "Pepperoni": 1.00,
        "Onion": 1.00,
        "Sausage": 1.50,
        "Mushroom": 1.50,
        "Peppers": 1.50,
        "Olives": 2.00,
        "Garlic": 2.00
    };

    function updatePrice() {
        var nPrice = 0.00;
        var theForm = document.getElementById("PizzaOrderSize").elements;
        var pizzaSize = theForm["pizzaSize"];
        console.log(pizzaSize, pizzaSize.value, pizzaSize.length == 0, pizzaSize.value == null);
        var pizzaDough = theForm["pizzaDough"];
        var pizzaToppings = theForm["topping"];

        nPrice += size_price[pizzaSize.value];
        nPrice += dough_price[pizzaDough.value];
        numChecked = 0;
        for (var i = 0; i < pizzaToppings.length; i++)
        {
            if (pizzaToppings[i].checked)
            {
                if (numChecked < 3)
                {
                    numChecked += 1;
                    nPrice += toppings_price[pizzaToppings[i].value];
                }
                else
                {
                    pizzaToppings[i].checked = false;
                }
            }
        }

        $("#totalPrice").html(nPrice.toFixed(2));

    }

    $(document).ready(function() {
        updatePrice();
    });
</script>

<style>
    body {

        color: #212529;
        text-align: left;
        background-color: #dc3545 !important;
    }


    .header {
        background-color:#201f1f;
        width: 100%;
        line-height: 90px;
        margin-top: -20px;
        display: block;
        margin-right: 190px;
    }

    #main {
        width: 60%;
        margin:auto;
    }

    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;

    }
    .col {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
    }

    label {
        display: inline-block;
        margin-bottom: 20px;
    }

    label {
        cursor: default;
    }

    .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }

    .grid-item {
        color: white;
        text-align:center;
        font-family: 'Karla', sans-serif;
        -webkit-font-smoothing: antialised;
        padding: 10px;
        width: 100%;
        font-size: 15px;
        text-align: center;
        margin-bottom: 50px;
    }

    #me {
        color: white;
        font-size:14px;
        text-align: left;
        line-height: 24px;
        text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
    }

    .container {
       position: relative;
       text-align:center;
       color: white;
   }

   #me {
        font-size:14px;
        text-align: left;
        line-height: 24px;
        text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
    }

    .grid-container {
       font-family: 'Karla', sans-serif;
       display: grid;
       text-align: center;
       grid-template-columns: auto auto auto;
       background-color: #212529;
       padding-top: 40px;
    }

    .active {
        background-color:green;
    }

</style>

<body>
    <h1 class="header"><span id="headerspan"></span>
            <div id ="pizza">
                <center>
                    <img src="Images/—Pngtree—neon pizza shop sign_4568851.png" width="360px">
                </center>
            </div>
          </h1>

    <div id="me">
        <form action="" id="PizzaOrderSize">
            <br>
                <center><b>Please select a size of the Pizza.</b></center>
            <br>
            <div id="PizzaListSize" class="grid-container">
                <div class="grid-item">
                <input id = "r1" type="radio" name="pizzaSize" value="Small" onclick="updatePrice()" checked/> Small ($5.99)
                </div>
                <div class="grid-item">
                <input id = "r2" type="radio" name="pizzaSize" value="Medium" onclick="updatePrice()" /> Medium ($7.99)
                </div>
                <div class="grid-item">
                    <input id = "r3" type="radio" name="pizzaSize" value="Large" onclick="updatePrice()" /> Large ($9.99)
                </div>
            </div>
            <br>
                <center><b> Please choose the type of Crust.</b></center>
            <br>
            <div id="PizzaListDough" class="grid-container">
                <div class="grid-item">
                    <input id = "r4" type="radio" name="pizzaDough" value="Thin" onclick="updatePrice()" checked/> Thin Crust ($1.00)
                </div>
                <div class="grid-item">
                    <input id = "r5" type="radio"  name="pizzaDough" value="Regular" onclick="updatePrice()" /> Regular Crust ($2.00)
                </div>
                <div class="grid-item">
                    <input id = "r6" type="radio"  name="pizzaDough" value="Deep" onclick="updatePrice()" /> Deep Dish ($4.00)
                </div>
            </div>
            <br>
                <center><b>Please choose only 3 Toppings.</b></center>
            <br>
            <div id="pizzaListToppings" class="grid-container">
                <div class="grid-item">
                          <input class = "single-checkbox" type="checkbox" name= "topping" value="Pepperoni" onclick="updatePrice()" /> Pepperoni ($1.00)
                </div>
                <div class="grid-item">
                          <input class = "single-checkbox" type="checkbox" name= "topping" value="Onion" onclick="updatePrice()" /> Onion ($1.00)
                </div>
                <div class="grid-item">
                          <input class = "single-checkbox" type="checkbox" name= "topping" value="Sausage" onclick="updatePrice()" /> Sausage ($1.50)
                </div>
                <div class="grid-item">
                        <input class = "single-checkbox" type="checkbox" name= "topping"  value="Mushroom"  onclick="updatePrice()" /> Mushroom ($1.50)
                </div>
                <div class="grid-item">
                        <input class = "single-checkbox" type="checkbox" name= "topping" value="Peppers"  onclick="updatePrice()" /> Peppers ($1.50)
                </div>
                <div class="grid-item">
                        <input class = "single-checkbox" type="checkbox" name= "topping" value="Olives" onclick="updatePrice()" /> Olives ($2.00)
                </div>
                <div class="grid-item">
                        <input class = "single-checkbox" type="checkbox" name= "topping" value="Garlic" onclick="updatePrice()" /> Garlic ($2.00)
                </div>
            </div>
            <br>
            <center><b> TOTAL</b> <p id="totalPrice">---</p></center>
            <br>
        </form>
    </div>
</body>
</html>
        

